spring.application.name=demo

server.port=4242

stripe.public.key=pk_test_51OxC9zJsxkXrTxqW8PIMoWpmxMV9YH8WHdtnN3WksQ6huiPDWJObWQ4xUW8r6aUGHdk94g0KGeiE6poZfOo3RHQt00NsfSqtmt
stripe.private.key=sk_test_51OxC9zJsxkXrTxqWEpr4O2hRKPFfKJnF1zjfZCbqs5n5pgffBkw2T0poEQzPvicTDhlnND13EowGnuY7ts7yuOUJ00ybQQ2cPc
stripe.price.id=price_1OykC0JsxkXrTxqWijmRaf6b
stripe.domain=http://localhost:4242
stripe.webhook=whsec_4d79634700858fb46c552fbb45b3dec7694a4e0a681d6da888b5a7874e33c554